<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <chunks count="1">
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">24090b2b-432a-41f2-84e0-3d18a89b7b90</item>
                <item name="Name" type_name="gh_string" type_code="10">Point</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="1">
                    <item name="NickName" type_name="gh_string" type_code="10">DefaultPoint</item>
                  </items>
                  <chunks count="1">
                    <chunk name="param_input" index="0">
                      <items>
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                      </items>
                      <chunks>
                        <chunk name="PersistentData">
                          <chunks>
                            <chunk name="Branch">
                              <chunks>
                                <chunk name="Item" index="0">
                                  <items>
                                    <item name="wrapper" type_name="gh_point" type_code="83">10.5,20.0,-5.2</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>
